# ai-server-sum

./: README.md  pom.xml
src/main/java/hr/best/ai/games/sum/: SumDummyPlayer.java
src/test/java/hr/best/ai/games/sum/: SumTest.java
